{
  "name": "jason-reid-development-portfolio",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.13.0"
  },
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "setup": "node ./scripts/setup.js",
    "sb": "storybook dev -p 6006",
    "sb:build": "storybook build",
    "sb:serve": "npx http-server ./storybook-static"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.21.4",
    "@fontsource/dm-mono": "^4.5.9",
    "@fontsource/dm-sans": "^4.5.8",
    "@kontent-ai/gatsby-components": "10.0.0",
    "@kontent-ai/gatsby-source": "10.0.0",
    "@linaria/core": "^4.2.8",
    "@linaria/react": "^4.3.6",
    "@linaria/webpack-loader": "^4.1.15",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.38",
    "@vanilla-extract/css": "^1.11.0",
    "@vanilla-extract/css-utils": "^0.1.2",
    "@vanilla-extract/webpack-plugin": "^2.1.12",
    "framer-motion": "^10.12.4",
    "gatsby": "^5.9.0",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-image": "^3.9.0",
    "gatsby-plugin-linaria": "^4.0.1",
    "gatsby-plugin-manifest": "^5.9.0",
    "gatsby-plugin-offline": "^6.9.0",
    "gatsby-plugin-provide-react": "^1.0.2",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-plugin-vanilla-extract": "^4.0.1",
    "gatsby-source-filesystem": "^5.9.0",
    "gatsby-transformer-sharp": "^5.9.0",
    "is-absolute-url": "^4.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-feather": "^2.0.9",
    "react-icons": "^4.8.0",
    "seedrandom": "^3.0.5",
    "ts-loader": "^9.4.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@kontent-ai/backup-manager": "4.1.0",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/react-webpack5": "7.0.6",
    "babel-loader": "^9.1.2",
    "chalk": "5.2.0",
    "inquirer": "^9.1.5",
    "storybook": "7.0.6",
    "storybook-dark-mode": "^3.0.0",
    "typescript": "^5.0.4",
    "yargs-parser": "^21.0.0"
  }
}
